<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ContentSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>8</integer>
		<key>SplitViewConfig</key>
		<integer>1</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {759, 402}}</string>
			<string>{{0, 412}, {759, 225}}</string>
		</array>
	</dict>
	<key>ContentViewType</key>
	<integer>0</integer>
	<key>DeploymentOptions</key>
	<dict>
		<key>Destination</key>
		<string>6309C11E-3185-4514-896E-910732A1E358</string>
		<key>Path</key>
		<string>Budget Me</string>
		<key>Save</key>
		<true/>
		<key>SavePath</key>
		<string>/Users/Work/Documents/tipid</string>
		<key>enableSimulation</key>
		<true/>
		<key>simulatedHost</key>
		<string>ftp.xtreemhost.com</string>
	</dict>
	<key>Desktop</key>
	<dict>
		<key>Objects view last selections</key>
		<array/>
	</dict>
	<key>Last selected product type</key>
	<string>Desktop</string>
	<key>MainSplitViewGeometry</key>
	<dict>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {244, 602}}</string>
			<string>{{245, 0}, {1036, 602}}</string>
		</array>
	</dict>
	<key>MainWindowFrame</key>
	<string>2 134 1280 644 0 0 1280 778 </string>
	<key>MobileWeb</key>
	<dict>
		<key>Objects view expanded items</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
		</array>
		<key>Objects view last selections</key>
		<array>
			<array>
				<integer>0</integer>
			</array>
		</array>
	</dict>
	<key>NavigatorSplitViewGeometry</key>
	<dict>
		<key>ContentSplitViewConfig</key>
		<integer>9</integer>
		<key>SplitViewConfig</key>
		<integer>3</integer>
		<key>_indexOfCollapsedView</key>
		<integer>0</integer>
		<key>sizes</key>
		<array>
			<string>{{0, 0}, {246, 167}}</string>
			<string>{{0, 177}, {246, 404}}</string>
		</array>
	</dict>
</dict>
</plist>
